
# ARCHITECTURE FILE FOR LINUX PC (64 bits) WITH GNU (GFORTRAN) COMPILER
# =====================================================================

# Fortran (cross-)compiler
# ------------------------

FRTNAME = /home/gmap/mrpm/grassetj/pgi_wrappers/pgi2301-hpcx2.13/mpif90.23.01-hpcx2.13


# C (cross-)compiler
# ------------------

VCCNAME = /home/gmap/mrpm/grassetj/pgi_wrappers/pgi2301-hpcx2.13/mpicc.23.01-hpcx2.13

# C++ (cross-)compiler
# ------------------

CXXNAME = /home/gmap/mrpm/grassetj/pgi_wrappers/pgi2301-hpcx2.13/mpic++.23.01-hpcx2.13

# Native C compiler
# -----------------

CCNATIVE = /usr/bin/gcc 

# Native C linker flags
# ---------------------

LNK_MPCCNATIVE =

# fypp preprocessor
# -----------------

GMK_FYPP = /opt/softs/anaconda3/bin/fypp

# fypp preprocessor background flags
# ----------------------------------

GMK_FYPP_FLAGS = -m os -m yaml

# Fortran compiler default version (stamp)
# ----------------------------------------

LIBFRT = echo PGI2301

# Basic compilation flags
# -----------------------

FRTFLAGS = -c -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash
VCCFLAGS = -c -mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma
# Option -C in order to create files without compiling inside odb98
# In order to have any effect from the following -1 or -A options,
# -O3 optimization level must be activated.
ODBFLAGS = -C -O3

# Fortran double precision flags
# ------------------------------
DBL_FRTFLAGS =

# Fortran Cpp + extensions flags
# ------------------------------
F77_CPPFLAG =
F90_CPPFLAG =
F77_NOCPPFLAG =
F90_NOCPPFLAG =

# Fortran format flag
# --------------------
FREE_FRTFLAG = 
FIXED_FRTFLAG = 

# Optimized compilation flag
# --------------------------

OPT_FRTFLAGS = -O0 -g
OPT_VCCFLAGS = -O0 -g

# Debugging compilation flag
# --------------------------

DBG_FRTFLAGS = -g -O0

# Bound checking compilation flag
# -------------------------------

BCD_FRTFLAGS = -Mbounds

# NaN pre-initialisation flag
# ----------------------------

NAN_FRTFLAGS = 

# Listing compilation flag
# ------------------------

LIST_FRTFLAGS = 
LIST_VCCFLAGS = 

# Filename extension for listing
# ------------------------------

LIST_EXTENSION = list

# Additive compilation flags
# --------------------------

MACROS_FRT = -DBULL -DLINUX -DLITTLE_ENDIAN -DLITTLE -DADDRESS64 -DGRIB_API_1
MACROS_CC = -DBULL -DLINUX -DLITTLE_ENDIAN -DLITTLE
MACROS_ODB98 = -DLINUX -DLITTLE_ENDIAN -DLITTLE -DXPRIVATE=PRIVATE -UINTERCEPT_ALLOC -UUSE_ALLOCA_H
MACROS_BL95 = -DLINUX -DLITTLE_ENDIAN -DLITTLE -DIS_MAIN_PROG -DSTATIC_LINKING

GMK_FCFLAGS_ARPIFS = -DINTEL_BUG_LAIDDIOBSAD -DINTEL_BUG_MPOBSEQ
GMK_FCFLAGS_ARP = -DINTEL_BUG_LAIDDIOBSAD -DINTEL_BUG_MPOBSEQ

GMK_FCFLAGS_SATRAD = -D_RTTOV_DO_DISTRIBCOEF -DWITHOUT_EMOSLIB 
GMK_FCFLAGS_SAT = -D_RTTOV_DO_DISTRIBCOEF

GMK_FCFLAGS_SURFEX = -r8 -Din_surfex -DSFX_ARO -DSFX_ASC -DSFX_OL -DSFX_TXT -DSFX_FA -DSFX_LFI -DARO -DOL -DASC -DTXT -DFA -DLFI
GMK_FCFLAGS_MSE = -r8 
GMK_FCFLAGS_MPA = -r8 

GMK_FCFLAGS_XRD = -DHIGHRES -DBLAS
GMK_FCFLAGS_IFSAUX = -DHIGHRES -DBLAS
GMK_FCFLAGS_XLA = -DBLAS
GMK_FCFLAGS_ALGOR = -DBLAS
GMK_CFLAGS_XRD = -DPOINTER_64
GMK_CFLAGS_IFSAUX = -DPOINTER_64 -DWITHOUT_CXXDEMANGLE
GMK_CFLAGS_ODB = -DSTATIC_LINKING -DXPRIVATE=PRIVATE -DINTERCEPT_ALLOC -DUSE_ALLOCA_H -DCANARI -DHAS_LAPACK -DNO_CURSES -DODB_NMXUPD=4
GMK_CFLAGS_BLA = -DSTATIC_LINKING -DXPRIVATE=PRIVATE -DINTERCEPT_ALLOC -DUSE_ALLOCA_H
GMK_CFLAGS_BLACKLIST = -DSTATIC_LINKING -DXPRIVATE=PRIVATE -DINTERCEPT_ALLOC -DUSE_ALLOCA_H

GMK_FCFLAGS_EXTRACTHDIAG =
GMK_FCFLAGS_SPLITBDAP =
GMK_FCFLAGS_MOCAGE =
GMK_FCFLAGS_SUMO =
GMK_FCFLAGS_INIT_MOCAGE =
GMK_FCFLAGS_TSTRESTART =
GMK_FCFLAGS_MKTOPBD =

# Fortran (cross-)linker
# ----------------------

LNK_STD = /home/gmap/mrpm/grassetj/pgi_wrappers/pgi2301-hpcx2.13/mpif90.23.01-hpcx2.13

# Message Passing Fortran (cross-)linker
# --------------------------------------

LNK_MPI = /home/gmap/mrpm/grassetj/pgi_wrappers/pgi2301-hpcx2.13/mpif90.23.01-hpcx2.13

# cc (cross-)linker
# -----------------

LNK_CC = /home/gmap/mrpm/grassetj/pgi_wrappers/pgi2301-hpcx2.13/mpicc.23.01-hpcx2.13

# Fortran linking flags
# ----------------------

LNK_FLAGS = -traceback -Mbyteswapio -mp -Wl,-rpath,/home/gmap/mrpm/marguina/install/PGI2211/eccodes-2.14.0/lib -Wl,-rpath,/home/gmap/mrpm/marguina/install/PGI2211/lapack-3.2.1/lib -Wl,-rpath,/opt/nvidia/hpc_sdk/Linux_x86_64/20.9/comm_libs/nvshmem/lib -Wl,-rpath,/opt/nvidia/hpc_sdk/Linux_x86_64/20.9/comm_libs/nccl/lib -Wl,-rpath,/opt/nvidia/hpc_sdk/Linux_x86_64/20.9/comm_libs/mpi/lib -Wl,-rpath,/opt/nvidia/hpc_sdk/Linux_x86_64/20.9/math_libs/lib64 -Wl,-rpath,/opt/nvidia/hpc_sdk/Linux_x86_64/20.9/compilers/lib -Wl,-rpath,/opt/nvidia/hpc_sdk/Linux_x86_64/20.9/cuda/lib64 -Wl,-rpath,/home/gmap/mrpm/marguina/install/PGI2211/hdf5-1.10.5/lib -Wl,-rpath,/home/gmap/mrpm/marguina/install/PGI2211/netcdf-4.7.2/lib -Wl,-rpath,/opt/softs/nvidia/hpc_sdk/Linux_x86_64/23.1/cuda/12.0/targets/x86_64-linux/lib/

# Fortran Flag for start/end group libraries 
# ------------------------------------------

LNK_STARTG = -Wl,--start-group
LNK_ENDG   = -Wl,--end-group

# Load map flag
# -------------

LNK_MAP = -Wl,-M

# User libraries (absolute filename or short name) :
# ------------------------------------------------

# "Read Grib from BDAP":
LD_USR01 = /home/gmap/mrpm/marguina/install/PGI2211/x2.9/lib/librgb.a
# "Bufr decoding":
LD_USR02 = /home/gmap/mrpm/marguina/install/PGI2211/x2.9/lib/libbufr.a
# "Gribex (or emos)":
LD_USR04 = /home/gmap/mrpm/marguina/install/PGI2211/x2.9/lib/libgribex.a
# "ecmwf field database":
LD_USR05 = /home/gmap/mrpm/marguina/install/PGI2211/x2.9/lib/libfdbdummy.a
# "ecmwf wave model":
LD_USR06 = /home/gmap/mrpm/marguina/install/PGI2211/x2.9/lib/libwamdummy.a
# "C code generated by blacklist":
LD_USR07 = 
# "Nag":
LD_USR08 = /home/gmap/mrpm/marguina/install/PGI2211/x2.9/lib/libnaglitedummy.a
# "OASIS":
LD_USR09 = /home/gmap/mrpm/marguina/install/PGI2211/x2.9/lib/liboasisdummy.a
# "Grib_api":
LD_USR_GRIB_API_F90 = /home/gmap/mrpm/marguina/install/PGI2211/eccodes-2.14.0/lib/libeccodes_f90.a
LD_USR_GRIB_API = /home/gmap/mrpm/marguina/install/PGI2211/eccodes-2.14.0/lib/libeccodes.a
# "HDF5 :"
LD_USR_HDF5_HLFORTRAN = /home/gmap/mrpm/marguina/install/PGI2211/hdf5-1.10.5/lib/libhdf5hl_fortran.so
LD_USR_HDF5_FORTRAN = /home/gmap/mrpm/marguina/install/PGI2211/hdf5-1.10.5/lib/libhdf5_fortran.so
LD_USR_HDF5 = /home/gmap/mrpm/marguina/install/PGI2211/hdf5-1.10.5/lib/libhdf5.so
# "JPEG library":
LD_USR_JPEG =
# "EECFI" for aeolus:
LD_USR_EECFI =
# "Netcdf :"
LD_USR_NETCDF_F = /home/gmap/mrpm/marguina/install/PGI2211/netcdf-4.7.2/lib/libnetcdff.a
LD_USR_NETCDF = /home/gmap/mrpm/marguina/install/PGI2211/netcdf-4.7.2/lib/libnetcdf.a
# "Meteo-France dummies library (IFS only):"
LD_USR_MF_DUMMY =
# "Magics :"
LD_USR_MAGPLUS =
LD_USR_MAGICS =

# Language libraries (absolute filename or short name) :
# ----------------------------------------------------

# Lapack:
LD_LANG01 = /home/gmap/mrpm/marguina/install/PGI2211/lapack-3.2.1/lib/liblapack.a
# Blas:
LD_LANG02 = /home/gmap/mrpm/marguina/install/PGI2211/lapack-3.2.1/lib/libblas.a

# System-dependent libraries - ALWAYS LOADED - (absolute filename or short name) :
# ------------------------------------------------------------------------------

LD_SYS01 = /home/gmap/mrpm/marguina/install/PGI2211/x2.9/lib/libibmdummy.a
LD_SYS02 =
LD_SYS03 =
LD_SYS04 =
LD_SYS05 =
LD_SYS06 =
LD_SYS07 =

# MPI libraries (absolute filename or short name) :
# -----------------------------------------------

LD_MPI01 = 
LD_MPI02 =
LD_MPI03 =

LD_MPI_DUMMY = 

# Precompiler libraries
# ---------------------

LD_LIBC  =
LD_LIBM  = -lm
LD_LIBVFL =

# External include pathes (path1:path2:...)
# ------------------------------------------

INCLUDEPATH = /home/gmap/mrpm/marguina/install/PGI2211/eccodes-2.14.0/include:/home/gmap/mrpm/marguina/install/PGI2211/netcdf-4.7.2/include:/home/gmap/mrpm/marguina/install/PGI2211/hdf5-1.10.5/include

# ranlib
# ------

RANLIB = 

# (Cross-) nm command & options for BSD format
# --------------------------------------------

NMOPTS = /usr/bin/nm 

# Native awk program
# ------------------

AWK = /usr/bin/awk 

# (Cross-)archive
# ---------------

AR = /usr/bin/ar 

# Native archive
# --------------

ARNATIVE = /usr/bin/ar 

# Native preprocessor
# -------------------

CPP = /usr/bin/cpp 

# Native lex program
# ------------------

LEX = flex -l

# Includes & modules
# ------------------

MODINC = -I
MODEXT = mod

# gget to recover volatile libraries
# ----------------------------------

GGET =

# External script used to generate and pre-process th blacklist file
# ------------------------------------------------------------------

GMK_BL_GENERATOR =

# Epilog of script
# ----------------

EPILOG = echo Finished on \$(date)

# Prefix of user's $(SHELL)rc file
# --------------------------------

GMKUSERFILE = 

# Prefix for root packs
# ---------------------

PACK_PREFIX =

# Suffix for root packs
# ---------------------

PACK_EXT =

# Binaries directory name
# -----------------------

GMKBIN = bin

# Libraries directory name
# ------------------------

GMKLIB = lib

# All-sources directory name
# --------------------------

GMKSRC = src

# Interfaces directory name for each branch
# -----------------------------------------

GMKINTFB = .intfb

# MAIN (ie : bottom background) source directory name
# ---------------------------------------------------

GMKMAIN = main

# INTERMEDIATE (ie : intermediate background) source directory name
# -----------------------------------------------------------------

GMKINTER = inter

# LOCAL (ie : top) source directory name
# --------------------------------------

GMKLOCAL = local

# Unsatisfied external references main directory
# ----------------------------------------------

GMKUNSX = unsxref

# Quiet unsatisfied external references directory
# -----------------------------------------------

GMKUNSX_QUIET = quiet

# Verboose unsatisfied external references directory
# --------------------------------------------------

GMKUNSX_VERBOOSE = verbose

# system-program main directory
# -----------------------------

GMKSYS = sys

# Genesis file name
# -----------------

GMK_GENESIS = .genesis

# View file name
# --------------

GMK_VIEW = .gmkview

# Logfile name
# ------------

GMK_LOG = .logfile

# Scriptfile prefix
# -----------------

GMK_ICS = ics_

# Submission cards : number of nodes
# ----------------------------------

GMK_NQS_NODES = 

# Submission cards : large memory
# -------------------------------

GMK_NQS_LARGE = 

# Submission cards : time limit
# -----------------------------

GMK_NQS_TIME  = 

# Submission cards : output file KEY
# ----------------------------------

GMK_NQS_OUT_P = 

# Submission cards : error file KEY
# ---------------------------------

GMK_NQS_ERR_P = 

# Submission cards : output/error file stamp
# ------------------------------------------

GMK_NQS_JOBID = 

# Submission cards : other directives
# -----------------------------------
 
GMK_NQS_OTHER = 
GMK_NQS_OTHER = 
GMK_NQS_OTHER = 
GMK_NQS_OTHER = 
GMK_NQS_OTHER = 
GMK_NQS_OTHER = 
GMK_NQS_OTHER = 

# Compiler feature extension for aeolus software
# ----------------------------------------------
GMK_AEOLUS_F90 = /gpfsstore/rech/jau/ufh62jk/gmkpack_support/wrapper/OPENMPI403/mpif90 /gpfsstore/rech/jau/ufh62jk/gmkpack_support/wrapper/PGI2011/gfortran

# LatLon handling extension for aeolus software
# ---------------------------------------------
GMK_AEOLUS_LATLON_HANDLING = simple

